{
  "name": "x-articles-plugin",
  "description": "X (Twitter) Articles writing skill — write, structure, and optimize long-form Articles on X Premium. Handles drafting, title/hook optimization, section structure, companion tweets, banner image concepts, and repurposing threads/essays into Articles. Different from x-writing (threads/tweets) — Articles are Medium-style blog posts with rich formatting."
}
